
{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285706642632",
	"ownerNumberr": "6285706642632",
	"cr": "@SANZ BOT OFC",
	"yt":"https://youtube.com/c/redflagofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "wa.me/${ownerNumber}",
	"donate": "https://saweria.co/RenBotz",
	"ig": "https://instagram.com/alfiansyah_id",
	"gt": "https://github.com/Sec404team",	
	"ownername": "X-SecTeam",
	"botname":"SANZ BOT",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  SANZ BOT  」\nCreated By @X-SecTeam "
}
